<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LiquidJane</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1 class="title" onclick="goHome()">🧜‍♀️ LIQUIDJANE 🧜‍♀️</h1>

  <div class="fish-buttons">
    <button class="fish">🐟</button>
    <button class="fish">🐠</button>
    <button class="fish">🐡</button>
    <button class="fish">🐬</button>
    <button class="fish">🦈</button>
    <button class="fish">🐳</button>
    <button class="fish">🐋</button>
  </div>

  <div class="instruments">
    🎸 🥁 🎷 🎹 🎺 🎻 🎤
  </div>

  <div class="mermaid-cursor">🧜‍♀️</div>

  <script src="script.js"></script>
</body>
</html>