body {
  margin: 0;
  overflow: hidden;
  height: 100vh;
  background: linear-gradient(180deg, #001f4d, #0099ff, #003366);
  background-size: 400% 400%;
  animation: melt 6s ease-in-out infinite alternate;
  cursor: none;
}

@keyframes melt {
  0% { background-position: 0% 0%; }
  100% { background-position: 100% 100%; }
}

.title {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
  font-family: 'Comic Sans MS', cursive;
  font-size: 4em;
  color: orange;
  text-shadow: 0 0 15px pink, 0 0 25px red;
  z-index: 10;
  cursor: pointer;
}

.fish-buttons {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fish {
  position: absolute;
  font-size: 2.5em;
  background: none;
  border: none;
  cursor: pointer;
  animation: circleSwim 8s linear infinite;
}

.fish:nth-child(1) { animation-delay: 0s; }
.fish:nth-child(2) { animation-delay: 1s; }
.fish:nth-child(3) { animation-delay: 2s; }
.fish:nth-child(4) { animation-delay: 3s; }
.fish:nth-child(5) { animation-delay: 4s; }
.fish:nth-child(6) { animation-delay: 5s; }
.fish:nth-child(7) { animation-delay: 6s; }

@keyframes circleSwim {
  0% { transform: rotate(0deg) translateX(150px) rotate(0deg); }
  100% { transform: rotate(360deg) translateX(150px) rotate(-360deg); }
}

.instruments {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 2em;
  text-align: center;
}

.mermaid-cursor {
  position: fixed;
  pointer-events: none;
  font-size: 2em;
  z-index: 1000;
  transform: translate(-50%, -50%);
}
